2026-05-03T12:59:47Z info: Deployment: de6185c7-3b46-4885-9b10-8708895f18a9
2026-05-03T12:59:47Z info: Build: dde49540-1379-43dc-b6bb-104f9168d2d6
2026-05-03T12:59:47Z info: Running Security Scan
2026-05-03T12:59:58Z info: Security Scan Complete
2026-05-03T12:59:47Z info: Deployment: de6185c7-3b46-4885-9b10-8708895f18a9
2026-05-03T12:59:47Z info: Build: dde49540-1379-43dc-b6bb-104f9168d2d6
2026-05-03T12:59:47Z info: Running Security Scan
2026-05-03T12:59:58Z info: Security Scan Complete
2026-05-03T13:00:00Z info: Installing packages
--> npm install


up to date, audited 142 packages in 2s

22 packages are looking for funding
  run `npm fund` for details


5 vulnerabilities (1 low, 1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice

2026-05-03T13:00:02Z info: Starting Build

up to date, audited 142 packages in 558ms


22 packages are looking for funding
  run `npm fund` for details


5 vulnerabilities (1 low, 1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.


up to date, audited 67 packages in 982ms


7 packages are looking for funding
  run `npm fund` for details


2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


> vinnoshiv-frontend@1.0.0 build
> vite build


vite v5.4.21 building for production...

transforming...

✓ 43 modules transformed.

rendering chunks...

computing gzip size...

build/index.html                   0.75 kB │ gzip:  0.44 kB

build/assets/index-CHO6NQgD.css   31.51 kB │ gzip:  5.88 kB
build/assets/index-DKd6Eacc.js   194.94 kB │ gzip: 60.89 kB

✓ built in 935ms

2026-05-03T13:00:07Z info: Pushing pid1 binary layer...
2026-05-03T13:00:08Z info: Created pid1 binary layer
2026-05-03T13:00:10Z info: Pushing Repl layer...
2026-05-03T13:00:10Z info: Pushing hosting layer...
2026-05-03T13:00:10Z info: Retrieved cached nix layer
2026-05-03T13:00:10Z info: Created hosting layer
2026-05-03T13:00:14Z info: Created Repl layer
2026-05-03T13:00:19Z info: Creating Autoscale service